config/vox-512.yaml (before)
animate_params:
  format: .mp4
  normalization_params:
    adapt_movement_scale: false
    use_relative_jacobian: true
    use_relative_movement: true
  num_pairs: 50
  
dataset_params:
  augmentation_params:
    flip_param:
      horizontal_flip: true
      time_flip: true
    jitter_param:
      brightness: 0.1
      contrast: 0.1
      hue: 0.1
      saturation: 0.1
  frame_shape: [512, 512, 3]
  id_sampling: true
  pairs_list: null
  root_dir: /home/jupyter/vox_png_512px
#   root_dir: /home/jupyter/vox_png_test

model_params:
  common_params:
    num_kp: 10
    num_channels: 3
    estimate_jacobian: True
  kp_detector_params:
     temperature: 0.1
     block_expansion: 32
     max_features: 1024
     scale_factor: 0.25
     num_blocks: 5
  generator_params:
    block_expansion: 64
    max_features: 512
    num_down_blocks: 2
    num_bottleneck_blocks: 6
    estimate_occlusion_map: True
    dense_motion_params:
      block_expansion: 64
      max_features: 1024
      num_blocks: 5
      scale_factor: 0.25
  discriminator_params:
    scales: [1]
    block_expansion: 32
    max_features: 512
    num_blocks: 4
    sn: True
    
reconstruction_params:
  format: .mp4
  num_videos: 1000
  
train_params:
  num_epochs: 200
  num_repeats: 20
  batch_size: 24
  epoch_milestones: [160, 190]
  lr_generator: 2.0e-4
  lr_discriminator: 2.0e-4
  lr_kp_detector: 2.0e-4
  scales: [1, 0.5, 0.25, 0.125]
  checkpoint_freq: 5
  transform_params:
    sigma_affine: 0.05
    sigma_tps: 0.005
    points_tps: 5
  loss_weights:
    generator_gan: 0
    discriminator_gan: 1
    feature_matching: [10, 10, 10, 10]
    perceptual: [10, 10, 10, 10, 10]
    equivariance_value: 10
    equivariance_jacobian: 10
    
visualizer_params:
  colormap: gist_rainbow
  draw_border: true
  kp_size: 5

config/vox-512.yaml (after)
animate_params:
  format: .mp4
  normalization_params:
    adapt_movement_scale: false
    use_relative_jacobian: true
    use_relative_movement: true
  num_pairs: 50
  
dataset_params:
  augmentation_params:
    flip_param:
      horizontal_flip: true
      time_flip: true
    jitter_param:
      brightness: 0.1
      contrast: 0.1
      hue: 0.1
      saturation: 0.1
  frame_shape: [512, 512, 3]
  id_sampling: true
  pairs_list: null
#   root_dir: /home/jupyter/vox_png_512px
  root_dir: /home/jupyter/vox_png_test

model_params:
  common_params:
    num_kp: 10
    num_channels: 3
    estimate_jacobian: True
  kp_detector_params:
     temperature: 0.1
     block_expansion: 32
     max_features: 1024
     scale_factor: 0.25
     num_blocks: 5
  generator_params:
    block_expansion: 64
    max_features: 512
    num_down_blocks: 2
    num_bottleneck_blocks: 6
    estimate_occlusion_map: True
    dense_motion_params:
      block_expansion: 64
      max_features: 1024
      num_blocks: 5
      scale_factor: 0.25
  discriminator_params:
    scales: [1]
    block_expansion: 32
    max_features: 512
    num_blocks: 4
    sn: True
    
reconstruction_params:
  format: .mp4
  num_videos: 1000
  
train_params:
  num_epochs: 240
  num_repeats: 1 #20
  batch_size: 4 #24
  epoch_milestones: [160, 190]
  lr_generator: 2.0e-4
  lr_discriminator: 2.0e-4
  lr_kp_detector: 2.0e-4
  scales: [1, 0.5, 0.25, 0.125]
  checkpoint_freq: 10
  transform_params:
    sigma_affine: 0.05
    sigma_tps: 0.005
    points_tps: 5
  loss_weights:
    generator_gan: 0
    discriminator_gan: 1
    feature_matching: [10, 10, 10, 10]
    perceptual: [10, 10, 10, 10, 10]
    equivariance_value: 10
    equivariance_jacobian: 10
    
visualizer_params:
  colormap: gist_rainbow
  draw_border: true
  kp_size: 5

config/vox-512.yaml (diff)
@@ -19,8 +19,8 @@ dataset_params:
   frame_shape: [512, 512, 3]
   id_sampling: true
   pairs_list: null
-  root_dir: /home/jupyter/vox_png_512px
-#   root_dir: /home/jupyter/vox_png_test
+#   root_dir: /home/jupyter/vox_png_512px
+  root_dir: /home/jupyter/vox_png_test
 
 model_params:
   common_params:
@@ -56,15 +56,15 @@ reconstruction_params:
   num_videos: 1000
   
 train_params:
-  num_epochs: 200
-  num_repeats: 20
-  batch_size: 24
+  num_epochs: 240
+  num_repeats: 1 #20
+  batch_size: 4 #24
   epoch_milestones: [160, 190]
   lr_generator: 2.0e-4
   lr_discriminator: 2.0e-4
   lr_kp_detector: 2.0e-4
   scales: [1, 0.5, 0.25, 0.125]
-  checkpoint_freq: 5
+  checkpoint_freq: 10
   transform_params:
     sigma_affine: 0.05
     sigma_tps: 0.005
